main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"finalmouse.c" LINE:397
move_straight DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"finalmouse.c" LINE:344
lcd_putsf DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavreval\lib\lcd.lib" LINE:217
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavreval\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavreval\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavreval\lib\lcd.lib" LINE:77
timer2_ovf_isr DSTACK_USAGE:14 DSTACK_LEVEL:21 FILE:"finalmouse.c" LINE:127
show DSTACK_USAGE:8 DSTACK_LEVEL:29 FILE:"finalmouse.c" LINE:293
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:30 FILE:"C:\cvavreval\lib\lcd.lib" LINE:178
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:32 FILE:"C:\cvavreval\lib\lcd.lib" LINE:158
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:33 FILE:"C:\cvavreval\lib\lcd.lib" LINE:77
